<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="348.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <Label layoutX="221.0" layoutY="182.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="128.0" layoutY="217.0" prefHeight="25.0" prefWidth="265.0" promptText="username" />
      <JFXButton buttonType="RAISED" layoutX="207.0" layoutY="273.0" onAction="#loginOnAction" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #904aae;" text="Login" textFill="WHITE" />
      <Label layoutX="216.0" layoutY="327.0" text="Join NEO Chat App">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblErrorMsg" layoutX="128.0" layoutY="248.0" prefHeight="17.0" prefWidth="265.0" textFill="RED" />
      <ImageView fitHeight="154.0" fitWidth="154.0" layoutX="185.0" layoutY="32.0">
         <image>
            <Image url="@../image/loginIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="6.0" text="Play Tec Pvt Ltd.">
         <font>
            <Font name="Bell MT Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
